{
  "name": "sliit-campuslink",
  "version": "1.0.0",
  "private": true,
  "description": "SLIIT CampusLink (Malabe) microservices MVP backend",
  "workspaces": [
    "gateway",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:user": "node --disable-warning=ExperimentalWarning services/user-service/src/server.js",
    "dev:transport": "node --disable-warning=ExperimentalWarning services/transport-service/src/server.js",
    "dev:assignment": "node --disable-warning=ExperimentalWarning services/assignment-service/src/server.js",
    "dev:notification": "node --disable-warning=ExperimentalWarning services/notification-service/src/server.js",
    "dev:gateway": "node --disable-warning=ExperimentalWarning gateway/server.js",
    "dev:all": "node scripts/dev-all.mjs",
    "db:reset:user": "node --disable-warning=ExperimentalWarning scripts/reset-db.mjs user",
    "db:reset:transport": "node --disable-warning=ExperimentalWarning scripts/reset-db.mjs transport",
    "db:reset:assignment": "node --disable-warning=ExperimentalWarning scripts/reset-db.mjs assignment",
    "db:reset:notification": "node --disable-warning=ExperimentalWarning scripts/reset-db.mjs notification",
    "db:reset:all": "node --disable-warning=ExperimentalWarning scripts/reset-db.mjs all",
    "test:all": "npm run test --workspaces --if-present",
    "smoke": "node scripts/smoke-test.mjs",
    "lint": "node scripts/lint.mjs",
    "verify:docs": "node scripts/verify-docs.mjs"
  },
  "engines": {
    "node": "24.x"
  }
}
